"""
Использовать это файл для заполнения JSON файла правилами если их там нет
"""

import json

rules = {}  # создания словоря для правил


def trans(num):  # функция для перевода из десятичного в двоичное число
    """
    В функции цикл проверят что num не стало 0 и если нет то в t_num
    добавляет в конец остаток деления на 2, а само num потом делит без остатка на два
    :param num: десятичное число
    :return: список с 0 и 1, который читая наоборот и будет получаться двоичное число
    """

    t_num = []
    while num > 0:
        t_num.append(num % 2)
        num //= 2

    return t_num


for i in range(256):
    number = trans(i)  # перевод числа
    while len(number) < 8:  # если длина ответа меньше восьми мы добавляем нули
        number.append(0)

    # запись под номер правила само правило
    rules[str(i)] = {
                    '000': number[0],
                    '001': number[1],
                    '010': number[2],
                    '011': number[3],
                    '100': number[4],
                    '101': number[5],
                    '110': number[6],
                    '111': number[7]
                    }

# открытие и запись в JSON файла получившегося словаря
with open('rules.json', 'w') as file:
    json.dump(rules, file)
